object Form1: TForm1
  Left = 377
  Height = 610
  Top = 131
  Width = 1242
  Caption = 'Geopackage Viewer'
  ClientHeight = 610
  ClientWidth = 1242
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.1'
  object FileNameEdit1: TFileNameEdit
    Left = 104
    Height = 23
    Top = 17
    Width = 413
    OnAcceptFileName = FileNameEdit1AcceptFileName
    Filter = 'Geopackage|*.gpkg|All|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object btnOpen: TButton
    Left = 528
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Open'
    OnClick = btnOpenClick
    TabOrder = 1
  end
  object Label6: TLabel
    Left = 820
    Height = 15
    Top = 3
    Width = 168
    Caption = '(C) Domingo Galmés 2021 v.0.1 '
  end
  object lbRepoUrl: TLabel
    Left = 824
    Height = 15
    Top = 17
    Width = 306
    Caption = 'https://www.github.com/DomingoGP/geopackageViewer'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lbRepoUrlClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 587
    Width = 1242
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Label8: TLabel
    Left = 9
    Height = 15
    Top = 21
    Width = 84
    Caption = 'Geopackage file'
  end
  object btnSaveSettings: TButton
    Left = 712
    Height = 25
    Top = 16
    Width = 84
    Caption = 'Save Settings'
    OnClick = btnSaveSettingsClick
    TabOrder = 3
  end
  object tbsGeo: TPageControl
    Left = 8
    Height = 533
    Top = 51
    Width = 1232
    ActivePage = tbsData
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 4
    Visible = False
    object tbsData: TTabSheet
      Caption = 'Data'
      ClientHeight = 505
      ClientWidth = 1224
      object DBGrid1: TDBGrid
        Left = 16
        Height = 160
        Top = 8
        Width = 1195
        AlternateColor = clCream
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'table_name'
            Width = 250
            FieldName = 'table_name'
          end        
          item
            Title.Caption = 'data_type'
            Width = 60
            FieldName = 'data_type'
          end        
          item
            Title.Caption = 'identifier'
            Width = 200
            FieldName = 'identifier'
          end        
          item
            Title.Caption = 'description'
            Width = 200
            FieldName = 'description'
          end        
          item
            Title.Caption = 'last_change'
            Width = 110
            FieldName = 'last_change'
          end        
          item
            Title.Caption = 'min_x'
            Width = 60
            FieldName = 'min_x'
            DisplayFormat = '#.00000'
          end        
          item
            Title.Caption = 'min_y'
            Width = 60
            FieldName = 'min_y'
            DisplayFormat = '#.00000'
          end        
          item
            Title.Caption = 'max_x'
            Width = 60
            FieldName = 'max_x'
            DisplayFormat = '#.00000'
          end        
          item
            Title.Caption = 'max_y'
            Width = 60
            FieldName = 'max_y'
            DisplayFormat = '#.00000'
          end        
          item
            Title.Caption = 'srs_id'
            FieldName = 'srs_id'
          end>
        DataSource = DataSource1
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
        Options2 = [goScrollToLastCol]
        ReadOnly = True
        TabOrder = 0
      end
      object DBGrid2: TDBGrid
        Left = 14
        Height = 248
        Top = 248
        Width = 1197
        AlternateColor = clCream
        Color = clWindow
        Columns = <>
        DataSource = DataSourceSlave
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgAnyButtonCanSelect, dgDisableDelete, dgDisableInsert, dgCellHints, dgCellEllipsis, dgDisplayMemoText]
        Options2 = [goScrollToLastRow]
        PopupMenu = PopupMenu1
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
      end
      object btnFilter: TButton
        Left = 756
        Height = 25
        Top = 195
        Width = 75
        Caption = 'Filter'
        OnClick = btnFilterClick
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 14
        Height = 15
        Top = 197
        Width = 105
        Caption = 'Filter (where clause)'
      end
      object edFilter: TEdit
        Left = 128
        Height = 23
        Top = 196
        Width = 624
        TabOrder = 2
        TextHint = 'Enter the filter conditions  ex. NAME_1=''London'' OR NAME_1=''Paris'''
      end
      object DBNavigator1: TDBNavigator
        Left = 16
        Height = 25
        Top = 221
        Width = 241
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = DataSourceSlave
        Options = []
        TabOrder = 4
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
      object cbLabelField: TComboBox
        Left = 315
        Height = 23
        Top = 221
        Width = 136
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
      end
      object Label2: TLabel
        Left = 258
        Height = 15
        Top = 225
        Width = 53
        Caption = 'Field label'
      end
      object btnDraw: TButton
        Left = 1136
        Height = 25
        Top = 194
        Width = 75
        Caption = 'Draw Map'
        OnClick = btnDrawClick
        TabOrder = 10
      end
      object Label3: TLabel
        Left = 851
        Height = 15
        Top = 202
        Width = 32
        Caption = 'Zoom'
      end
      object seLat: TFloatSpinEdit
        Left = 906
        Height = 23
        Hint = 'Latitud of the top,left pixel of the bitmap'
        Top = 220
        Width = 61
        DecimalPlaces = 4
        MaxValue = 90
        MinValue = -90
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        Value = 44
      end
      object seLon: TFloatSpinEdit
        Left = 971
        Height = 23
        Hint = 'Longitud of the top,left pixel of the bitmap'
        Top = 221
        Width = 66
        DecimalPlaces = 4
        MaxValue = 180
        MinValue = -180
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        Value = -10
      end
      object Label4: TLabel
        Left = 906
        Height = 15
        Top = 202
        Width = 19
        Caption = 'Lat.'
      end
      object Label5: TLabel
        Left = 971
        Height = 15
        Top = 202
        Width = 23
        Caption = 'Lon.'
      end
      object seZoom: TSpinEdit
        Left = 851
        Height = 23
        Top = 220
        Width = 50
        MaxValue = 23
        MinValue = 1
        TabOrder = 7
        Value = 6
      end
      object btnSave: TButton
        Left = 1136
        Height = 25
        Top = 221
        Width = 75
        Caption = 'Save Map'
        OnClick = btnSaveClick
        TabOrder = 11
      end
      object cbClearBitmap: TCheckBox
        Left = 756
        Height = 19
        Top = 224
        Width = 88
        Caption = 'Clear Bitmap'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object pnlStyle: TPanel
        Left = 639
        Height = 253
        Top = 243
        Width = 334
        ClientHeight = 253
        ClientWidth = 334
        Color = clBtnFace
        ParentColor = False
        TabOrder = 12
        object Label7: TLabel
          Left = 7
          Height = 15
          Top = 146
          Width = 61
          Caption = 'Font height'
        end
        object seFontHeight: TSpinEdit
          Left = 87
          Height = 23
          Top = 142
          Width = 50
          MaxValue = 64
          TabOrder = 5
          Value = 16
        end
        object seOpacity: TSpinEdit
          Left = 87
          Height = 23
          Top = 166
          Width = 50
          MaxValue = 255
          TabOrder = 6
          Value = 255
        end
        object Label9: TLabel
          Left = 7
          Height = 15
          Top = 64
          Width = 57
          Caption = 'Line Width'
        end
        object Label10: TLabel
          Left = 7
          Height = 15
          Top = 38
          Width = 63
          Caption = 'Point radius'
        end
        object btnFillColor: TColorButton
          Left = 7
          Height = 25
          Top = 114
          Width = 69
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 6618987
          Caption = 'Fill'
          OnColorChanged = btnFillColorColorChanged
        end
        object btnLineColor: TColorButton
          Left = 7
          Height = 25
          Top = 86
          Width = 69
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 16660752
          Caption = 'Line'
          OnColorChanged = btnLineColorColorChanged
        end
        object Label11: TLabel
          Left = 7
          Height = 15
          Top = 170
          Width = 68
          Caption = 'Tiles Opacity'
        end
        object seLineWidth: TFloatSpinEdit
          Left = 87
          Height = 23
          Top = 60
          Width = 50
          MaxValue = 40
          TabOrder = 2
          Value = 2
        end
        object sePointRadius: TFloatSpinEdit
          Left = 87
          Height = 23
          Top = 34
          Width = 50
          MaxValue = 40
          TabOrder = 1
          Value = 3
        end
        object btnBackgroundColor: TColorButton
          Left = 7
          Height = 25
          Top = 8
          Width = 95
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          Caption = 'Background'
          OnColorChanged = btnBackgroundColorColorChanged
        end
        object seBitmapWidth: TSpinEdit
          Left = 7
          Height = 23
          Top = 191
          Width = 50
          MaxValue = 5000
          TabOrder = 7
          Value = 1220
        end
        object seBitmapHeight: TSpinEdit
          Left = 62
          Height = 23
          Top = 191
          Width = 51
          MaxValue = 5000
          TabOrder = 8
          Value = 500
        end
        object btnResize: TButton
          Left = 117
          Height = 25
          Top = 191
          Width = 51
          Caption = 'Resize'
          OnClick = btnResizeClick
          TabOrder = 9
        end
        object edFillColor: TMaskEdit
          Left = 87
          Height = 23
          Top = 115
          Width = 70
          MaxLength = 9
          TabOrder = 4
          OnEditingDone = edFillColorEditingDone
          EditMask = '>\#HHHHHHhh;1;_'
          Text = '#        '
          SpaceChar = '_'
        end
        object edLineColor: TMaskEdit
          Left = 87
          Height = 23
          Top = 87
          Width = 70
          MaxLength = 9
          TabOrder = 3
          OnEditingDone = edLineColorEditingDone
          EditMask = '>\#HHHHHHhh;1;_'
          Text = '#        '
          SpaceChar = '_'
        end
        object edBackgroundColor: TMaskEdit
          Left = 109
          Height = 23
          Top = 9
          Width = 70
          MaxLength = 9
          TabOrder = 0
          OnEditingDone = edBackgroundColorEditingDone
          EditMask = '>\#HHHHHHhh;1;_'
          Text = '#        '
          SpaceChar = '_'
        end
        object Label12: TLabel
          Left = 9
          Height = 15
          Top = 229
          Width = 53
          Caption = 'Show grid'
        end
        object cbGrid: TComboBox
          Left = 72
          Height = 23
          Top = 224
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'none'
            '5'
            '10'
            '15'
            '30'
            '45'
            '90'
          )
          Style = csDropDownList
          TabOrder = 10
          Text = 'none'
        end
        object cbPreFillOceans: TCheckBox
          Left = 184
          Height = 19
          Top = 96
          Width = 93
          Caption = 'Pre fill oceans'
          TabOrder = 11
        end
        object btnOceanColor: TColorButton
          Left = 184
          Height = 25
          Top = 120
          Width = 69
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = 16441780
          Caption = 'Oceans'
          OnColorChanged = btnOceanColorColorChanged
        end
        object edOceanColor: TMaskEdit
          Left = 258
          Height = 23
          Top = 120
          Width = 70
          MaxLength = 9
          TabOrder = 12
          OnEditingDone = edOceanColorEditingDone
          EditMask = '>\#HHHHHHhh;1;_'
          Text = '#        '
          SpaceChar = '_'
        end
      end
      object lbStyle: TLabel
        Left = 640
        Height = 19
        Top = 224
        Width = 112
        AutoSize = False
        Caption = '   +/-  Graphic Style'
        Color = clBtnFace
        Transparent = False
        OnClick = lbStyleClick
      end
      object btnDrawMapProj: TButton
        Left = 1008
        Height = 25
        Top = 194
        Width = 104
        Caption = 'Draw Map Proj'
        OnClick = btnDrawMapProjClick
        TabOrder = 13
      end
      object btnSetOrigin: TButton
        Left = 1040
        Height = 25
        Top = 221
        Width = 65
        Caption = 'Set Origin'
        OnClick = btnSetOriginClick
        TabOrder = 14
      end
      object cbProjection: TComboBox
        Left = 547
        Height = 23
        Top = 171
        Width = 664
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '{Google maps} EPSG:3857'
          '{Orthographic} +proj=ortho +lat_0=-42.5333333333 +x_0=-11500000 +y_0=-11500000 +lon_0=-0.5 +ellps=sphere +units=m +no_defs'
          '{Equal Earth} +proj=eqearth'
          '{Nature Earth2} +proj=natearth2'
          '{Winkel-Tripel NGS} +proj=wintri'
          '+proj=wink2'
          '+proj=wink1'
          '{Patterson} +proj=patterson'
          '{Robinson} +proj=robin'
          '+proj=aeqd'
          '{Gall-Peters} +proj=gall +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +units=m'
          '{Equidistant Cylindrical (Plate Carrée)} +proj=eqc'
          '{EPSG:27700} +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs'
          '{EPSG:23032} +proj=utm +zone=32 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs'
          '{EPSG:5479} +proj=lcc +lat_1=-76.66666666666667 +lat_2=-79.33333333333333 +lat_0=-78 +lon_0=163 +x_0=7000000 +y_0=5000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs'
          '{EPSG:21781} +proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs'
          '{EPSG:3413} +proj=stere +lat_0=90 +lat_ts=70 +lon_0=-45 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs'
          '{EPSG:2163} +proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs'
          '{ESRI:54009} +proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs'
          '+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs'
          'ESRI:54009'
          '+proj=utm +zone=30'
          '+proj=airy'
          '+proj=merc'
          '{Cilindrical equal area} +proj=cea'
          '+proj=cea +lon_0=0 +lat_ts=45 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs'
          '+proj=loxim'
          '+proj=sterea +lat_0=-90'
          '{ECKERT IV} +proj=eck4'
          '{WAGNER IV} +proj=wag4'
        )
        TabOrder = 15
        Text = '{Google maps} EPSG:3857'
      end
      object lbProjection: TLabel
        Left = 472
        Height = 15
        Top = 174
        Width = 54
        Caption = 'Projection'
      end
      object cbClipLat: TCheckBox
        Left = 554
        Height = 19
        Top = 224
        Width = 84
        Caption = 'Clip latitude'
        TabOrder = 16
      end
      object btnToGeoJson: TButton
        Left = 497
        Height = 25
        Hint = 'Copies to clipboard as GeoJson'
        Top = 218
        Width = 53
        Caption = 'GeoJson'
        OnClick = btnToGeoJsonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object cbOnlyDrawPoints: TCheckBox
        Left = 16
        Height = 19
        Top = 174
        Width = 110
        Caption = 'Only draw points'
        TabOrder = 18
      end
      object lbRepoUrl1: TLabel
        Left = 192
        Height = 15
        Top = 174
        Width = 268
        Caption = 'https://proj.org/operations/projections/index.html'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentFont = False
        OnClick = lbRepoUrlClick
      end
      object seDecimals: TSpinEdit
        Left = 456
        Height = 23
        Hint = 'Decimal places en JSON'
        Top = 219
        Width = 37
        MaxValue = 16
        ParentShowHint = False
        ShowHint = True
        TabOrder = 19
        Value = 4
      end
    end
    object tbsGraphic: TTabSheet
      Caption = 'Graphic'
      ClientHeight = 505
      ClientWidth = 1224
      object ScrollBox1: TScrollBox
        Left = 2
        Height = 494
        Top = 3
        Width = 1217
        HorzScrollBar.Increment = 2
        HorzScrollBar.Page = 20
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 1
        VertScrollBar.Page = 1
        VertScrollBar.Smooth = True
        VertScrollBar.Range = 1000
        VertScrollBar.Tracking = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoScroll = False
        PopupMenu = PopupMenuGraphic
        TabOrder = 0
        OnMouseLeave = PaintBox1MouseLeave
        OnMouseMove = PaintBox1MouseMove
        OnPaint = ScrollBox1Paint
      end
    end
    object tbsDatabase: TTabSheet
      Caption = 'Database'
      ClientHeight = 505
      ClientWidth = 1224
      object Label13: TLabel
        Left = 14
        Height = 15
        Top = 20
        Width = 34
        Caption = 'Tables'
      end
      object cbTables: TComboBox
        Left = 84
        Height = 23
        Top = 19
        Width = 444
        ItemHeight = 15
        OnChange = cbTablesChange
        Style = csDropDownList
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 16
        Height = 15
        Top = 85
        Width = 32
        Caption = 'Query'
      end
      object edQuery: TEdit
        Left = 79
        Height = 23
        Top = 82
        Width = 968
        TabOrder = 1
        TextHint = 'Enter SQL query'
      end
      object btnQueryExec: TButton
        Left = 1072
        Height = 25
        Top = 78
        Width = 104
        Caption = 'Execute query'
        OnClick = btnQueryExecClick
        TabOrder = 2
      end
      object DBGrid3: TDBGrid
        Left = 14
        Height = 360
        Top = 120
        Width = 1197
        AlternateColor = clCream
        Color = clWindow
        Columns = <>
        DataSource = dsQueryDB
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
      end
    end
  end
  object lbBgraBitmap: TLabel
    Left = 824
    Height = 15
    Top = 32
    Width = 134
    Caption = 'Uses BGRABitmap library.'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lbBgraBitmapClick
  end
  object lbProjLib: TLabel
    Left = 968
    Height = 15
    Top = 32
    Width = 87
    Caption = 'Uses Proj library.'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lbProjLibClick
  end
  object lbSQLite: TLabel
    Left = 1088
    Height = 15
    Top = 32
    Width = 61
    Caption = 'Uses SQLite'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lbSQLiteClick
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\0Temporal\gadm36_ESP_gpkg\gadm36_ESP.gpkg'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 840
    Top = 152
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 952
    Top = 152
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'table_name'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'data_type'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'identifier'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'description'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'last_change'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'min_x'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'min_y'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'max_x'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'max_y'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'srs_id'
        DataType = ftInteger
        Precision = -1
      end>
    AfterScroll = SQLQuery1AfterScroll
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select * from gpkg_contents'
    )
    Params = <>
    Macros = <>
    Left = 1080
    Top = 152
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommit
    Database = SQLite3Connection1
    Left = 1008
    Top = 152
  end
  object DataSourceSlave: TDataSource
    DataSet = SQLQuerySlave
    Left = 200
    Top = 352
  end
  object SQLQuerySlave: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 296
    Top = 352
  end
  object dsQueryDB: TDataSource
    DataSet = SQLQueryDB
    Left = 872
    Top = 352
  end
  object SQLQueryDB: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 952
    Top = 352
  end
  object PopupMenu1: TPopupMenu
    Left = 95
    Top = 472
    object miDraw: TMenuItem
      Caption = 'Draw'
      OnClick = miDrawClick
    end
    object miCopyToGeoJson: TMenuItem
      Caption = 'GeoJson to clipboard.'
      OnClick = miCopyToGeoJsonClick
    end
  end
  object PopupMenuGraphic: TPopupMenu
    Left = 474
    Top = 446
    object miSetOrigin: TMenuItem
      Caption = 'Set Point as Origin'
      OnClick = miSetOriginClick
    end
  end
end
